<?xml version="1.0" encoding="utf-8"?>
<!-- @tempversion -->
<!-- @name			    [%%ArchitectComp_name%%] (Release [%%COMPONENTSTARTVERSION%%]) -->
<!-- @author			[%%COMPONENTAUTHOR%%] ([%%COMPONENTWEBSITE%%]) -->
<!-- @package			[%%com_architectcomp%%] -->
<!-- @subpackage		[%%com_architectcomp%%].site -->
<!-- @copyright		    [%%COMPONENTCOPYRIGHT%%] -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @version			$Id: edit.xml 482 2015-04-06 17:48:54Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_3_4_standard (Release 1.0.0) -->
<!-- @CAcopyright		Copyright (c)2013 - 2015  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2015 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<layout
	    title="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_FORM_TITLE"
	    option="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_FORM_OPTION"
	>
        <message>
			<![CDATA[[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_FORM_DESC]]>
		</message>
	</layout>
    <!-- Add fields to the request variables for the layout. -->
    <fields
        name="params"
    >
        [%%IF INCLUDE_PARAMS_MENU%%]
        <fieldset
            name="[%%compobject%%]_edit_settings"
            label="[%%COM_ARCHITECTCOMP%%]_EDIT_FORM_SETTINGS_LABEL"
        >
            [%%IF GENERATE_CATEGORIES%%]
            <field
                name="enable_category"
				type="radio"
				label="[%%COM_ARCHITECTCOMP%%]_DEFAULT_CATEGORY_LABEL"
				description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_DEFAULT_CATEGORY_DESC"
			    class="btn-group"
				default="0"
			>
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="catid"
				type="categoryedit"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				extension="[%%com_architectcomp%%]"
                addfieldpath="/administrator/components/com_categories/models/fields"
			/>
            [%%ENDIF GENERATE_CATEGORIES%%]
                [%%IF INCLUDE_NAME%%]
            <field
                name="show_[%%compobject%%]_name"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_NAME_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_NAME_DESC"
			    class="btn-group"
		    >
                    [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                    [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
                [%%ENDIF INCLUDE_NAME%%]
        </fieldset>
        [%%ENDIF INCLUDE_PARAMS_MENU%%]
    </fields>
</metadata>
