<?xml version="1.0" encoding="utf-8"?>
<!-- @tempversion -->
<!-- @name			    [%%ArchitectComp_name%%] (Release [%%COMPONENTSTARTVERSION%%]) -->
<!-- @author			[%%COMPONENTAUTHOR%%] ([%%COMPONENTWEBSITE%%]) -->
<!-- @package			[%%com_architectcomp%%] -->
<!-- @subpackage		[%%com_architectcomp%%].site -->
<!-- @copyright		    [%%COMPONENTCOPYRIGHT%%] -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @version			$Id: metadata.xml 482 2015-04-06 17:48:54Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_3_4_standard (Release 1.0.0) -->
<!-- @CAcopyright		Copyright (c)2013 - 2015  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2015 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<view
		title="[%%CompObject_plural_name%%]">
		<message><![CDATA[[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LAYOUT_DESC]]></message>
	</view>
</metadata>