; @tempversion
; @name			    [%%ArchitectComp_name%%] (Release [%%COMPONENTSTARTVERSION%%])
; @author			[%%COMPONENTAUTHOR%%] ([%%COMPONENTWEBSITE%%])
; @package			[%%com_architectcomp%%]
; @subpackage		[%%com_architectcomp%%].admin
; @copyright		[%%COMPONENTCOPYRIGHT%%]
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @version			$Id: en-GB.com_architectcomp.sys.ini 482 2015-04-06 17:48:54Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_3_4_standard (Release 1.0.0)
; @CAcopyright		Copyright (c)2013 - 2015  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

[%%COM_ARCHITECTCOMP%%]="[%%ArchitectComp_name%%]"
[%%COM_ARCHITECTCOMP%%]_XML_DESCRIPTION="[%%Architectcomp_description_ini%%]"
[%%COM_ARCHITECTCOMP%%]_JOOMLA_LOGO_DISCLAIMER="This product '[%%ArchitectComp_name%%]' is not affiliated with nor endorsed by the Joomla!&#153; Project. It is not supported or warranted by the Joomla!&#153; Project or Open Source Matters. Any Joomla!&#153; logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
[%%COM_ARCHITECTCOMP%%]_EXTENSION_HEADER="Extension"
[%%COM_ARCHITECTCOMP%%]_STATUS_HEADER="Status"
[%%COM_ARCHITECTCOMP%%]_PLUGIN_HEADER="Plugin"
[%%COM_ARCHITECTCOMP%%]_PLUGIN_GROUP_HEADER="Group"
[%%COM_ARCHITECTCOMP%%]_MODULE_HEADER="Module"
[%%COM_ARCHITECTCOMP%%]_MODULE_GROUP_HEADER="Client"

[%%COM_ARCHITECTCOMP%%]_INSTALL_HEADER="[%%ArchitectComp_name%%] Installation"
[%%COM_ARCHITECTCOMP%%]_INSTALL_INTRO="<p>Thank you for selecting [%%ArchitectComp_name%%].</p><p>Further documentation and help can be obtained on our website [%%COMPONENTWEBSITE%%].</p><p text-align='center'>[%%COMPONENTAUTHOR%%]</p><p text-align='center'>[%%COMPONENTCOPYRIGHT%%]</p>"
[%%COM_ARCHITECTCOMP%%]_INSTALL_CORE_COMPONENT_SUCCESS="The core component for the [%%ArchitectComp_name%%] extension was succesfully installed.  Additional modules and plugins will now be installed."
[%%COM_ARCHITECTCOMP%%]_INSTALL_COMPONENT_ERROR_WRONG_JOOMLA_VERSION="Cannot install this version of [%%ArchitectComp_name%%] in a Joomla! release prior to %s."
[%%COM_ARCHITECTCOMP%%]_INSTALL_COMPONENT_ERROR="Errors were detected during the installation of the [%%ArchitectComp_name%%] extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
[%%COM_ARCHITECTCOMP%%]_INSTALL_COMPONENT_SUCCESS="The [%%ArchitectComp_name%%] extension was successfully installed."

[%%COM_ARCHITECTCOMP%%]_INSTALL_PACKAGE_ERROR=" Failed to install"
[%%COM_ARCHITECTCOMP%%]_INSTALL_PACKAGE_SUCCESS="Successfully installed"
[%%COM_ARCHITECTCOMP%%]_PUBLISH_PACKAGE_ERROR="Failed to publish/enable"
[%%COM_ARCHITECTCOMP%%]_PUBLISH_PACKAGE_SUCCESS="Successfully published/enabled"

[%%COM_ARCHITECTCOMP%%]_UPDATE_HEADER="[%%ArchitectComp_name%%] Update"
[%%COM_ARCHITECTCOMP%%]_UPDATE_CORE_COMPONENT_SUCCESS="The core component for the [%%ArchitectComp_name%%] extension was succesfully updated.  Additional modules and plugins will now be updated/installed."
[%%COM_ARCHITECTCOMP%%]_UPDATE_COMPONENT_ERROR_WRONG_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from version %s"
[%%COM_ARCHITECTCOMP%%]_UPDATE_COMPONENT_ERROR="Errors were detected during the update of the [%%ArchitectComp_name%%] extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
[%%COM_ARCHITECTCOMP%%]_UPDATE_COMPONENT_SUCCESS="The [%%ArchitectComp_name%%] extension was successfully updated."

[%%COM_ARCHITECTCOMP%%]_UPDATE_PACKAGE_ERROR="Update failed"
[%%COM_ARCHITECTCOMP%%]_UPDATE_PACKAGE_SUCCESS="Successfully updated"
[%%COM_ARCHITECTCOMP%%]_UPDATE_SERVER_LABEL="[%%ArchitectComp_name%%]'s Updates"

[%%COM_ARCHITECTCOMP%%]_UNINSTALL_HEADER="[%%ArchitectComp_name%%] Un-install"
[%%COM_ARCHITECTCOMP%%]_UNINSTALL_COMPONENT_ERROR="Errors were detected during the un-install of the [%%ArchitectComp_name%%] extension.  Please check these errors and if necessary correct files once problem identified."
[%%COM_ARCHITECTCOMP%%]_UNINSTALL_COMPONENT_SUCCESS="The [%%ArchitectComp_name%%] extension was successfully un-installed."
[%%COM_ARCHITECTCOMP%%]_UNINSTALL_PACKAGE_ERROR="Un-install failed"
[%%COM_ARCHITECTCOMP%%]_UNINSTALL_PACKAGE_SUCCESS="Successfully un-installed."

[%%FOREACH COMPONENT_OBJECT%%]
; Language variables for [%%CompObject_plural_name%%]
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]="[%%CompObject_plural_name%%]"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_ITEM_DEFAULT_TITLE="[%%CompObject_plural_name%%] - Single [%%CompObject_name%%] Layout"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_ITEM_DEFAULT_OPTION="Default"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_ITEM_DEFAULT_DESC="This links to the [%%compobject_short_name%%] information for one [%%compobject_short_name%%] in a record details layout."
[%%IF GENERATE_SITE_LAYOUT_ARTICLE%%]
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_ITEM_ARTICLE_TITLE="[%%CompObject_plural_name%%] - Single [%%CompObject_name%%] Article Layout"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_ITEM_ARTICLE_OPTION="Article"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_ITEM_ARTICLE_DESC="This links to the [%%compobject_short_name%%] information for one [%%compobject_short_name%%] in an article layout."
[%%ENDIF GENERATE_SITE_LAYOUT_ARTICLE%%]

[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_FORM_TITLE="[%%CompObject_plural_name%%] - Create [%%CompObject_name%%]"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_FORM_OPTION="Default"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_FORM_DESC="Create a [%%compobject_short_name%%]"

[%%IF GENERATE_SITE_LAYOUT_BLOG%%]
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_BLOG_TITLE="[%%CompObject_plural_name%%] - Blog Layout"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_BLOG_OPTION="Blog"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_BLOG_DESC="This view shows [%%compobject_short_plural_name%%] in a blog format."
[%%ENDIF GENERATE_SITE_LAYOUT_BLOG%%]
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_LIST_TITLE="[%%CompObject_plural_name%%] - Default List Layout"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_LIST_OPTION="Default"
[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_VIEW_LIST_DESC="This view lists [%%compobject_short_plural_name%%]."

[%%ENDFOR COMPONENT_OBJECT%%]

[%%IF GENERATE_CATEGORIES%%]
; Language variables for Categories
[%%COM_ARCHITECTCOMP%%]_CATEGORIES="Categories"
[%%COM_ARCHITECTCOMP%%]_CATEGORIES_VIEW_DEFAULT_TITLE="[%%ArchitectComp_name%%] Categories List"
[%%COM_ARCHITECTCOMP%%]_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
[%%COM_ARCHITECTCOMP%%]_CATEGORIES_VIEW_DESC="Shows a list of [%%architectcomp_name%%] categories within a category."

[%%COM_ARCHITECTCOMP%%]_CATEGORY_VIEW_DEFAULT_TITLE="[%%ArchitectComp_name%%] Category - Details and items"
[%%COM_ARCHITECTCOMP%%]_CATEGORY_VIEW_DEFAULT_OPTION="Default"
[%%COM_ARCHITECTCOMP%%]_CATEGORY_VIEW_DESC="This view shows a category and lists any items with a matching category."

[%%COM_ARCHITECTCOMP%%]_CATEGORY_ADD_LABEL="Category Manager: Add A New [%%ArchitectComp_name%%] Category"
[%%COM_ARCHITECTCOMP%%]_CATEGORY_EDIT_LABEL="Category Manager: Edit A [%%ArchitectComp_name%%] Category"

[%%ENDIF GENERATE_CATEGORIES%%]
