<?xml version="1.0" encoding="utf-8"?>
<!-- @tempversion -->
<!-- @name			    [%%ArchitectComp_name%%] (Release [%%COMPONENTSTARTVERSION%%]) -->
<!-- @author			[%%COMPONENTAUTHOR%%] ([%%COMPONENTWEBSITE%%]) -->
<!-- @package			[%%com_architectcomp%%] -->
<!-- @subpackage		[%%com_architectcomp%%].site -->
<!-- @copyright		    [%%COMPONENTCOPYRIGHT%%] -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @version			$Id: default.xml 482 2015-04-06 17:48:54Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_3_4_standard (Release 1.0.0) -->
<!-- @CAcopyright		Copyright (c)2013 - 2015  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2015 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<layout
	    title="[%%COM_ARCHITECTCOMP%%]_CATEGORY_VIEW_DEFAULT_TITLE"
	    option="[%%COM_ARCHITECTCOMP%%]_CATEGORY_VIEW_DEFAULT_OPTION"
	>
        <message>
			<![CDATA[[%%COM_ARCHITECTCOMP%%]_CATEGORY_VIEW_DESC]]>
		</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields
	    name="request"
	>
		<fieldset
		    name="request"
		>
			<field
			    name="id"
			    type="categoryedit"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
    		description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				extension="[%%com_architectcomp%%]"
				required="true"
                addfieldpath="/administrator/components/com_categories/models/fields"
			/>
		</fieldset>
	</fields>
    <!-- Add fields to the parameters object for the layout. -->
    <fields
        name="params"
    >
        <fieldset
            name="category_settings"
            label="JGLOBAL_CATEGORY_OPTIONS"
        >
            <field
			    name="show_cat_title"
			    type="radio"
				label="JGLOBAL_SHOW_CATEGORY_TITLE"
    			description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="cat_page_subheading"
                type="text"
				label="JGLOBAL_SUBHEADING_LABEL"
    			description="JGLOBAL_SUBHEADING_DESC"
				size="20"
			/>
            <field
			    name="show_cat_description"
			    type="radio"
				label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
    			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
			    name="show_cat_description_image"
			    type="radio"
				label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
    			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_cat_subcat_heading"
                type="radio"
                label="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL"
                description="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC"
			    class="btn-group"
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_empty_cat"
                type="radio"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
    			description="[%%COM_ARCHITECTCOMP%%]_SHOW_EMPTY_CATEGORIES_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
			    name="show_subcat_desc"
			    type="radio"
			    label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
				description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_categories_max_level"
                type="list"
 				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
    			description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			    class="chzn-color"
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="-1">JALL</option>
                <option value="1">J1</option>
                <option value="2">J2</option>
                <option value="3">J3</option>
                <option value="4">J4</option>
                <option value="5">J5</option>
            </field>
            [%%IF INCLUDE_ACCESS%%]
            <field
                name="show_cat_noauth"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_UNAUTH_LINKS_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            [%%ENDIF INCLUDE_ACCESS%%]
            <field
                name="items_to_display"
                type="list"
			    label="[%%COM_ARCHITECTCOMP%%]_CATEGORY_ITEMS_TO_DISPLAY_LABEL"
				description="[%%COM_ARCHITECTCOMP%%]_CATEGORY_ITEMS_TO_DISPLAY_DESC"
			    class="chzn-color"
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JNONE</option>
                [%%FOREACH COMPONENT_OBJECT%%]
                [%%IF GENERATE_CATEGORIES%%]
                <option value="[%%CompObject_plural_name%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]</option>
                [%%ENDIF GENERATE_CATEGORIES%%]
                [%%ENDFOR COMPONENT_OBJECT%%]

            </field>
            <field
                name="show_cat_num_items"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_NUMBER_CATEGORY_ITEMS_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_NUMBER_CATEGORY_ITEMS_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%IF INCLUDE_TAGS%%]
            <field
                name="show_cat_tags"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_FIELD_SHOW_CATEGORY_TAGS_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_FIELD_SHOW_CATEGORY_TAGS_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%ENDIF INCLUDE_TAGS%%]
        </fieldset>
[%%FOREACH COMPONENT_OBJECT%%]
    [%%IF GENERATE_CATEGORIES%%]
        [%%IF INCLUDE_PARAMS_MENU%%]
        <fieldset
            name="[%%compobjectplural%%]_list_settings"
            label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LIST_LAYOUT_OPTIONS"
        >
            <field
			    name="show_[%%compobject%%]_filter_field"
			    type="list"
				label="JGLOBAL_FILTER_FIELD_LABEL"
    			description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_FILTER_FIELD_DESC"
			    class="chzn-color"
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="hide">JHIDE</option>
                [%%IF INCLUDE_NAME%%]
                <option value="name">[%%COM_ARCHITECTCOMP%%]_FIELD_VALUE_NAME</option>
                [%%ENDIF INCLUDE_NAME%%]
                [%%IF INCLUDE_CREATED%%]
                <option value="created_by">[%%COM_ARCHITECTCOMP%%]_FIELD_VALUE_CREATED_BY</option>
                [%%ENDIF INCLUDE_CREATED%%]
                [%%IF INCLUDE_HITS%%]
                <option value="hits">JGLOBAL_HITS</option>
                [%%ENDIF INCLUDE_HITS%%]
            </field>
            <field
                name="[%%compobject%%]_orderby_pri"
                type="list"
				label="[%%COM_ARCHITECTCOMP%%]_CATEGORY_ORDER_LABEL"
    			description="[%%COM_ARCHITECTCOMP%%]_CATEGORY_ORDER_DESC"
			    class="chzn-color"
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="none">JGLOBAL_NO_ORDER</option>
                <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
                <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
                <option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
            </field>
            <field
                name="[%%compobject%%]_orderby_sec"
                type="list"
                label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_CATEGORY_ORDER_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_CATEGORY_ORDER_DESC"
			    class="chzn-color"
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="none">JGLOBAL_NO_ORDER</option>
                [%%IF INCLUDE_CREATED%%]
                <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
                <option value="date">JGLOBAL_OLDEST_FIRST</option>
                [%%ENDIF INCLUDE_CREATED%%]
                [%%IF INCLUDE_NAME%%]
                <option value="alpha">[%%COM_ARCHITECTCOMP%%]_NAME_ALPHABETICAL</option>
                <option value="ralpha">[%%COM_ARCHITECTCOMP%%]_NAME_REVERSE_ALPHABETICAL</option>
                [%%ENDIF INCLUDE_NAME%%]
                [%%IF INCLUDE_CREATED%%]
                <option value="created_by">[%%COM_ARCHITECTCOMP%%]_CREATED_BY_ALPHABETICAL</option>
                <option value="rcreated_by">[%%COM_ARCHITECTCOMP%%]_CREATED_BY_REVERSE_ALPHABETICAL</option>
                [%%ENDIF INCLUDE_CREATED%%]
                [%%IF INCLUDE_HITS%%]
                <option value="hits">JGLOBAL_MOST_HITS</option>
                <option value="rhits">JGLOBAL_LEAST_HITS</option>
                [%%ENDIF INCLUDE_HITS%%]
                [%%IF INCLUDE_ORDERING%%]
                <option value="ordering">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_ORDER</option>
                [%%ENDIF INCLUDE_ORDERING%%]
            </field>
            <field
                name="[%%compobject%%]_order_date"
                type="list"
				label="[%%COM_ARCHITECTCOMP%%]_ORDERING_DATE_LABEL"
    			description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_ORDERING_DATE_DESC"
			    class="chzn-color"
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_CREATED%%]
                <option value="created">JGLOBAL_CREATED</option>
                [%%ENDIF INCLUDE_CREATED%%]
                [%%IF INCLUDE_MODIFIED%%]
                <option value="modified">JGLOBAL_MODIFIED</option>
                [%%ENDIF INCLUDE_MODIFIED%%]
                [%%IF INCLUDE_PUBLISHED_DATES%%]
                <option value="publish_up">JPUBLISHED</option>
                [%%ENDIF INCLUDE_PUBLISHED_DATES%%]
            </field>
            <field
                name="show_[%%compobject%%]_headings"
                type="radio"
                label="JGLOBAL_SHOW_HEADINGS_LABEL"
                description="JGLOBAL_SHOW_HEADINGS_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
			    name="list_show_[%%compobject%%]_date"
			    type="list"
				label="[%%COM_ARCHITECTCOMP%%]_SHOW_DATE_LABEL"
    			description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_DATE_DESC"
			    class="chzn-color"
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="0">JHIDE</option>
                [%%IF INCLUDE_CREATED%%]
                <option value="created">JGLOBAL_CREATED</option>
                [%%ENDIF INCLUDE_CREATED%%]
                [%%IF INCLUDE_PUBLISHED_DATES%%]
                <option value="publish_up">[%%COM_ARCHITECTCOMP%%]_FIELD_VALUE_PUBLISH_UP</option>
                [%%ENDIF INCLUDE_PUBLISHED_DATES%%]
                [%%IF INCLUDE_MODIFIED%%]
                <option value="modified">JGLOBAL_MODIFIED</option>
                [%%ENDIF INCLUDE_MODIFIED%%]
            </field>
            <field
			    name="[%%compobject%%]_date_format"
			    type="text"
				label="JGLOBAL_DATE_FORMAT_LABEL"
    			description="JGLOBAL_DATE_FORMAT_DESC"
				size="15"
			/>
            [%%IF INCLUDE_HITS%%]
            <field
                name="list_show_[%%compobject%%]_hits"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_LIST_HITS_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LIST_HITS_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%ENDIF INCLUDE_HITS%%]
            [%%IF INCLUDE_CREATED%%]
            <field
                name="list_show_[%%compobject%%]_created_by"
                type="radio"
				label="[%%COM_ARCHITECTCOMP%%]_LIST_CREATED_BY_LABEL"
    			description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LIST_CREATED_BY_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%ENDIF INCLUDE_CREATED%%]
            [%%FOREACH FILTER_FIELD%%]
            <field
                name="list_show_[%%compobject%%]_[%%FIELD_CODE_NAME%%]"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LIST_[%%FIELD_CODE_NAME_UPPER%%]_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LIST_[%%FIELD_CODE_NAME_UPPER%%]_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%ENDFOR FILTER_FIELD%%]
            <field
                name="show_[%%compobject%%]_pagination"
                type="radio"
			    label="JGLOBAL_PAGINATION_LABEL"
    			description="JGLOBAL_PAGINATION_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
                <option value="2">JGLOBAL_AUTO</option>
            </field>
            <field
                name="show_[%%compobject%%]_pagination_results"
			    type="radio"
                label="JGLOBAL_PAGINATION_RESULTS_LABEL"
                description="JGLOBAL_PAGINATION_RESULTS_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_[%%compobject%%]_pagination_limit"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_PAGINATION_LIMIT_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_PAGINATION_LIMIT_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="[%%compobject%%]_num_per_page"
                type="list"
                label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_NUM_PER_PAGE_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_NUM_PER_PAGE_DESC"
			    class="chzn-color"
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="5">J5</option>
                <option value="10">J10</option>
                <option value="15">J15</option>
                <option value="20">J20</option>
                <option value="25">J25</option>
                <option value="30">J30</option>
                <option value="50">J50</option>
                <option value="100">J100</option>
                <option value="0">JALL</option>
            </field>
            <field
                 name="show_no_[%%compobjectplural%%]"
                 type="radio"
                 label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_NO_ITEMS_LABEL"
                 description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_NO_ITEMS_DESC"
                 class="btn-group"            
	        >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
		        name="show_[%%compobject%%]_add_link"
		        type="radio"
		        label="[%%COM_ARCHITECTCOMP%%]_SHOW_ADD_LINK_LABEL"
		        description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_ADD_LINK_DESC"
                class="btn-group"            
	        >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>            
        </fieldset>
        <fieldset
            name="[%%compobject%%]_layout_settings"
            label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_FIELDSET_LAYOUT"
        >
            <field
                name="[%%compobject%%]_layout"
                type="componentlayout"
                label="JGLOBAL_FIELD_LAYOUT_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_CHOOSE_LAYOUT_DESC"
                menuitems="true"
                extension="[%%com_architectcomp%%]"
                view="[%%compobject%%]"
                default="_:default"
		    />
            <field
                name="spacer2"
				type="spacer"
				hr="true"
			/>
            <field
                name="show_[%%compobject%%]_icons"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_ICONS_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_SHOW_ICONS_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option	value="0">[%%COM_ARCHITECTCOMP%%]_SHOW_ICONS_VALUE_TEXT</option>
                <option	value="1">[%%COM_ARCHITECTCOMP%%]_SHOW_ICONS_VALUE_ICONS</option>
                <option	value="-1">JHIDE</option>
            </field>
            <field
                name="show_[%%compobject%%]_print_icon"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_PRINT_ICON_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_SHOW_PRINT_ICON_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_[%%compobject%%]_email_icon"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_EMAIL_ICON_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_EMAIL_ICON_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
				name="[%%compobject%%]_info_block_position"
				type="radio"
				label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_INFOBLOCK_POSITION_LABEL"
    			description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_INFOBLOCK_POSITION_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="0">[%%COM_ARCHITECTCOMP%%]_VALUE_ABOVE</option>
                <option value="1">[%%COM_ARCHITECTCOMP%%]_VALUE_BELOW</option>
            </field>            
            <field
                name="keep_[%%compobject%%]_itemid"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_KEEP_ITEMID_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_KEEP_ITEMID_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_[%%compobject%%]_navigation"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_NAVIGATION_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_NAVIGATION_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_[%%compobject%%]_category_breadcrumb"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_CATEGORY_BREADCRUMB_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_CATEGORY_BREADCRUMB_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="limit_category_[%%compobject%%]_navigation"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_LIMIT_CATEGORY_NAVIGATION_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LIMIT_CATEGORY_NAVIGATION_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="spacer2"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_[%%compobject%%]_readmore"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_READMORE_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_READMORE_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="[%%compobject%%]_readmore_limit"
                type="text"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_READMORE_LIMIT_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_READMORE_LIMIT_DESC"
                default="100"
		    />
            [%%IF INCLUDE_NAME%%]
            <field
                name="show_[%%compobject%%]_readmore_name"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_READMORE_NAME_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_READMORE_NAME_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%ENDIF INCLUDE_NAME%%]
            [%%IF INCLUDE_ACCESS%%]
            <field
                name="show_[%%compobject%%]_noauth"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_UNAUTH_LINKS_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_UNAUTH_LINKS_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            [%%ENDIF INCLUDE_ACCESS%%]
        </fieldset>
        <fieldset
            name="[%%compobject%%]_field_settings"
			label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_FIELDSET_FIELDS"
	    >
            [%%IF INCLUDE_NAME%%]
            <field
                name="show_[%%compobject%%]_name"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_NAME_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_NAME_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_[%%compobject%%]_names"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_LINKED_NAMES_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LINKED_NAMES_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            [%%ENDIF INCLUDE_NAME%%]
            [%%IF INCLUDE_INTRO%%]
            <field
                name="show_[%%compobject%%]_intro"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_INTRO_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_INTRO_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%ENDIF INCLUDE_INTRO%%]
            [%%IF INCLUDE_IMAGE%%]
            <field
                name="show_[%%compobject%%]_image"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_IMAGE_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_IMAGE_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_[%%compobject%%]_image_float"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_IMAGE_FLOAT_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_SHOW_IMAGE_FLOAT_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="right">[%%COM_ARCHITECTCOMP%%]_VALUE_FLOAT_RIGHT</option>
                <option value="left">[%%COM_ARCHITECTCOMP%%]_VALUE_FLOAT_LEFT</option>
                <option value="none">[%%COM_ARCHITECTCOMP%%]_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_[%%compobject%%]_image_width"
                type="text"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_IMAGE_WIDTH_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
             />
            <field
                name="show_[%%compobject%%]_image_height"
                type="text"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_IMAGE_HEIGHT_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
             />
                [%%IF INCLUDE_INTRO%%]
            <field
                name="show_[%%compobject%%]_intro_image"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_INTRO_IMAGE_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_INTRO_IMAGE_DESC"
                class="btn-group"            
            >
                    [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                    [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                    [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                    [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_[%%compobject%%]_intro_image_float"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_INTRO_IMAGE_FLOAT_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_SHOW_INTRO_IMAGE_FLOAT_DESC"
                class="btn-group"            
            >
                    [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                    [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                    [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                    [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="right">[%%COM_ARCHITECTCOMP%%]_VALUE_FLOAT_RIGHT</option>
                <option value="left">[%%COM_ARCHITECTCOMP%%]_VALUE_FLOAT_LEFT</option>
                <option value="none">[%%COM_ARCHITECTCOMP%%]_VALUE_FLOAT_NONE</option>
            </field>
            <field
                name="show_[%%compobject%%]_intro_image_width"
                type="text"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_INTRO_IMAGE_WIDTH_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_INTRO_IMAGE_WIDTH_DESC"
                class="validate-numeric"
                size="5"
            />
            <field
                name="show_[%%compobject%%]_intro_image_height"
                type="text"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_INTRO_IMAGE_HEIGHT_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_INTRO_IMAGE_HEIGHT_DESC"
                class="validate-numeric"
                size="5"
            />
                [%%ENDIF INCLUDE_INTRO%%]
            [%%ENDIF INCLUDE_IMAGE%%]
            [%%IF INCLUDE_URLS%%]
            <field
                name="show_[%%compobject%%]_urls"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_URLS_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_URLS_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="show_[%%compobject%%]_urls_position"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_URLS_POSITION_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_URLS_POSITION_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="0">[%%COM_ARCHITECTCOMP%%]_VALUE_ABOVE</option>
                <option value="1">[%%COM_ARCHITECTCOMP%%]_VALUE_BELOW</option>
            </field>
            [%%ENDIF INCLUDE_URLS%%]
            <field
                name="spacer3"
                type="spacer"
                hr="true"
			/>
            <field
                name="show_[%%compobject%%]_category"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_CATEGORY_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_CATEGORY_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_[%%compobject%%]_category"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_LINK_CATEGORY_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LINK_CATEGORY_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_[%%compobject%%]_parent_category"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_PARENT_CATEGORY_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_PARENT_CATEGORY_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_[%%compobject%%]_parent_category"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_LINK_PARENT_CATEGORY_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LINK_PARENT_CATEGORY_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            [%%IF INCLUDE_TAGS%%]
            <field
                name="show_[%%compobject%%]_tags"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_FIELD_SHOW_TAGS_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_FIELD_SHOW_TAGS_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%ENDIF INCLUDE_TAGS%%]
            <field
                name="spacer4"
                type="spacer"
                hr="true"
			/>
            [%%IF INCLUDE_CREATED%%]
            <field
                name="show_[%%compobject%%]_created_by"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_CREATED_BY_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_CREATED_BY_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
                name="link_[%%compobject%%]_created_by"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_LINK_CREATED_BY_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_LINK_CREATED_BY_DESC"
                class="btn-group"            
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option	value="1">JYES</option>
                <option	value="0">JNO</option>
            </field>
            <field
                name="show_[%%compobject%%]_created_by_alias"
                type="radio"
			    label="[%%COM_ARCHITECTCOMP%%]_SHOW_CREATED_BY_ALIAS_LABEL"
    			description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_CREATED_BY_ALIAS_DESC"
				class="btn-group btn-group-yesno"
		    >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>            
            <field
                name="show_[%%compobject%%]_created"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_CREATED_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_CREATED_DESC"
                class="btn-group"            
	        >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%ENDIF INCLUDE_CREATED%%]
            [%%IF INCLUDE_MODIFIED%%]
            <field
                name="show_[%%compobject%%]_modified"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_MODIFIED_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_MODIFIED_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%ENDIF INCLUDE_MODIFIED%%]
            [%%IF INCLUDE_PUBLISHED_DATES%%]
            <field
                name="show_[%%compobject%%]_publish_up"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_PUBLISH_UP_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_PUBLISH_UP_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            <field
                name="show_[%%compobject%%]_publish_down"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_PUBLISH_DOWN_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_PUBLISH_DOWN_DESC"
                class="btn-group"            
             >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            [%%ENDIF INCLUDE_PUBLISHED_DATES%%]
            [%%IF INCLUDE_HITS%%]
            <field
                name="show_[%%compobject%%]_hits"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_HITS_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_HITS_DESC"
                class="btn-group"            
             >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            [%%ENDIF INCLUDE_HITS%%]
            [%%IF GENERATE_PLUGINS_VOTE%%]
            <field
                name="show_[%%compobject%%]_vote"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_SHOW_VOTE_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_VOTE_DESC"
                class="btn-group"            
			>
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            [%%ENDIF GENERATE_PLUGINS_VOTE%%]
            [%%FOREACH OBJECT_FIELD%%]
            [%%IF FIELD_NOT_HIDDEN%%]
            <field
                name="show_[%%compobject%%]_[%%FIELD_CODE_NAME%%]"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_FIELD_[%%FIELD_CODE_NAME_UPPER%%]_LABEL"
                description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_FIELD_[%%FIELD_CODE_NAME_UPPER%%]_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
                [%%ENDIF FIELD_NOT_HIDDEN%%]
            [%%ENDFOR OBJECT_FIELD%%]
            [%%FOREACH REGISTRY_FIELD%%]
            <field
                name="show_[%%compobject%%]_[%%FIELD_CODE_NAME%%]"
                type="radio"
                label="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_FIELD_[%%FIELD_CODE_NAME_UPPER%%]_LABEL"
				description="[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_SHOW_FIELD_[%%FIELD_CODE_NAME_UPPER%%]_DESC"
                class="btn-group"            
            >
                [%%IF INCLUDE_PARAMS_GLOBAL%%]
                <option value="">JGLOBAL_USE_GLOBAL</option>
                [%%ENDIF INCLUDE_PARAMS_GLOBAL%%]
                [%%IF INCLUDE_PARAMS_RECORD%%]
                <option value="use_[%%compobject%%]">[%%COM_ARCHITECTCOMP%%]_[%%COMPOBJECTPLURAL%%]_USE_SETTINGS</option>
                [%%ENDIF INCLUDE_PARAMS_RECORD%%]
                <option	value="0">JHIDE</option>
                <option	value="1">JSHOW</option>
            </field>
            [%%ENDFOR REGISTRY_FIELD%%]
        </fieldset>
        [%%ENDIF INCLUDE_PARAMS_MENU%%]
    [%%ENDIF GENERATE_CATEGORIES%%]
[%%ENDFOR COMPONENT_OBJECT%%]
        <fieldset
            name="integration"
            label="JGLOBAL_INTEGRATION_LABEL"
		>
            <field
			    name="show_feed_link"
			    type="radio"
				label="JGLOBAL_SHOW_FEED_LINK_LABEL"
    			description="JGLOBAL_SHOW_FEED_LINK_DESC"
                class="btn-group"            
				default="1"
			>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>
            <field
			    name="feed_summary"
			    type="radio"
				label="[%%COM_ARCHITECTCOMP%%]_CATEGORIES_FEED_SUMMARY_LABEL"
    			description="[%%COM_ARCHITECTCOMP%%]_CATEGORIES_FEED_SUMMARY_DESC"
                class="btn-group"            
				default="0"
			>
                <option value="0">JGLOBAL_INTRO_TEXT</option>
                <option value="1">JGLOBAL_FULL_TEXT</option>
            </field>
        </fieldset>
    </fields>
</metadata>
