/**
 * @tempversion
 * @name			[%%ArchitectComp_name%%] (Release [%%COMPONENTSTARTVERSION%%])
 * @author			[%%COMPONENTAUTHOR%%] ([%%COMPONENTWEBSITE%%])
 * @package			[%%com_architectcomp%%]
 * @subpackage		[%%com_architectcomp%%].admin
 * @copyright		[%%COMPONENTCOPYRIGHT%%]
 * @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
 * 
 * The following Component Architect header section must remain in any distribution of this file
 *
 * @version			$Id: admin.css 482 2015-04-06 17:48:54Z BrianWade $
 * @CAauthor		Component Architect (www.componentarchitect.com)
 * @CApackage		architectcomp
 * @CAsubpackage	architectcomp.admin
 * @CAtemplate		joomla_3_4_standard (Release 1.0.0)
 * @CAcopyright		Copyright (c)2013 - 2015  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
 * @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 */
/*[%%IF INCLUDE_BATCH%%]*/
/********************************** Batch Copy layout *****************************************/
 label#batch-access-lbl, label#batch-language-lbl,
label#batch-category-lbl, label#batch-copy-items-lbl
{
    margin-right: 10px !important;
    margin-top: 5px !important;
}
select#batch-access-id, select#batch-language-id,
select#batch-category-id
{
    margin-right: 5px !important;
    margin-top: 5px !important;
} 
    /*[%%IF INCLUDE_COPY%%]*/
input#batch-copy-items
{
    margin-right: 5px !important;
    margin-top: 10px !important;
}
    /*[%%ENDIF INCLUDE_COPY%%]*/
/*[%%ENDIF INCLUDE_BATCH%%]*/
/*[%%IF INCLUDE_ORDERING%%]*/
.order-column
{
    text-align: center;
    width: 10% !important;
    
}
input.order-input
{
    width: 20% !important;
    text-align: right;
}
/*[%%ENDIF INCLUDE_ORDERING%%]*/
 /********************************** Component Icons *****************************************/
.icon-16-[%%architectcomp%%]
{
      background-image: url(../images/icon-16-[%%architectcomp%%].png);
}
.icon-48-[%%architectcomp%%]
{
      background-image: url(../images/icon-48-[%%architectcomp%%].png);
}
/*[%%IF GENERATE_CATEGORIES%%]*/
.icon-16-categories
{
      background-image: url(../images/icon-16-categories.png);
}
.icon-48-categories
{
      background-image: url(../images/icon-48-categories.png);
}
/*[%%ENDIF GENERATE_CATEGORIES%%]*/

/*[%%FOREACH COMPONENT_OBJECT%%]*/
.icon-16-[%%compobject%%]
{
      background-image: url(../images/icon-16-[%%compobjectplural%%].png);
}
.icon-16-[%%compobjectplural%%]
{
      background-image: url(../images/icon-16-[%%compobjectplural%%].png);
}
.icon-48-[%%compobject%%]
{
      background-image: url(../images/icon-48-[%%compobjectplural%%].png);
}
.icon-48-[%%compobjectplural%%]
{
      background-image: url(../images/icon-48-[%%compobjectplural%%].png);
}
/*[%%ENDFOR COMPONENT_OBJECT%%]*/