/**
 * @tempversion
 * @name			[%%ArchitectComp_name%%] (Release [%%COMPONENTSTARTVERSION%%])
 * @author			[%%COMPONENTAUTHOR%%] ([%%COMPONENTWEBSITE%%])
 * @package			[%%com_architectcomp%%]
 * @subpackage		[%%com_architectcomp%%].site
 * @copyright		[%%COMPONENTCOPYRIGHT%%]
 * @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
 * 
 * The following Component Architect header section must remain in any distribution of this file
 *
 * @version			$Id: site_compobjectplural.css 482 2015-04-06 17:48:54Z BrianWade $
 * @CAauthor		Component Architect (www.componentarchitect.com)
 * @CApackage		architectcomp
 * @CAsubpackage	architectcomp.site
 * @CAtemplate		joomla_3_4_standard (Release 0.5.0)
 * @CAcopyright		Copyright (c)2013 - 2015  Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
 * @Joomlacopyright Copyright (c)2005 - 2013 Open Source Matters, Inc. All rights reserved.
 * @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 */
/*#################### [%%compobjectplural%%] list table with grid settings ############################ */
.[%%compobjectplural%%]-list table.[%%compobjectplural%%]
{
        font-size:1em;
        margin:10px 10px 20px 0px;
        width:99%;
}
.[%%compobjectplural%%]-list table.[%%compobjectplural%%] td
{
        padding:7px;
}
.[%%compobjectplural%%]-list table.[%%compobjectplural%%] th
{
        padding:7px;
}
.[%%compobjectplural%%] .display-limit
{
    float: right;
    display: inline;
}
/*#################### [%%compobjectplural%%] list grid settings ############################ */

.[%%compobjectplural%%]-list a.saveorder {
        width: 16px;
        height: 16px;
        display: block;
        overflow: hidden;
        background: url(../images/filesave.png) no-repeat;
        float: right;
        margin-right: 8px;
}
.[%%compobjectplural%%]-list td.list-order
{
	    float: right;
	    border: none;
}
.[%%compobjectplural%%]-list a.jgrid:hover
{
    text-decoration: none;
}

.[%%compobjectplural%%]-list .jgrid span.state
{
	    display: inline-block;
	    height: 16px;
	    width: 16px;
}
.[%%compobjectplural%%]-list .jgrid span.text 
{
        display:none;
}
.[%%compobjectplural%%]-list .jgrid span.downarrow				
{
        background-image: url(../images/downarrow.png);
}
.[%%compobjectplural%%]-list .jgrid span.downarrow_disabled
{
       background-image: url(../images/downarrow0.png);
       background-position: 0 -12px;
}
.[%%compobjectplural%%]-list .jgrid span.uparrow	
{
        background-image: url(../images/uparrow.png);
}
.[%%compobjectplural%%]-list .jgrid span.uparrow_disabled
{
        background-image: url(../images/uparrow0.png);
        background-position: 0 -12px;
}
/*#################### [%%compobjectplural%%] list actions icons ############################ */
.[%%compobjectplural%%]-list ul.actions
{
        padding:0 ;
        width:100%;
        margin:0;
        list-style-type: none;
}
.[%%compobjectplural%%]-list ul.actions a
{
        text-decoration:none
}
/*#################### [%%compobjectplural%%] list pagination ############################ */
.[%%compobjectplural%%]-list .pagination p.counter
{
        text-align: center;
        margin: 0 auto 0 auto; 
}
/*#################### [%%compobjectplural%%] modal list ############################ */
.[%%compobjectplural%%]-modal
{
        width: 760px;
}
/*#################### [%%compobjectplural%%] modal list tables ############################ */
.[%%compobjectplural%%]-modal table.[%%compobjectplural%%] th a {
}
.[%%compobjectplural%%]-modal table.[%%compobjectplural%%] th  a img {
	    border:solid 0px ;
}
.[%%compobjectplural%%]-modal table.[%%compobjectplural%%]
{
        font-size:1em;
        margin:10px 10px 20px 0px;
        width:99%;
}
.[%%compobjectplural%%]-modal table.[%%compobjectplural%%] td
{
        padding:7px;
}
.[%%compobjectplural%%]-modal table.[%%compobjectplural%%] th
{
        padding:7px;
        text-align:left;
	    background:#444 ;        
}
.[%%compobjectplural%%]-modal table.[%%compobjectplural%%] th
{
	    color:#fff
}
/*#################### [%%compobjectplural%%] modal list pagination ############################ */

.[%%compobjectplural%%]-modal .pagination p.counter
{
        text-align: center;
        margin: 0 auto 0 auto; 
}

/*[%%IF GENERATE_SITE_LAYOUT_BLOG%%]*/
/*#################### [%%compobjectplural%%] blog ############################ */
.[%%compobjectplural%%]-blog h1
{
        margin:0 0px 10px 0px
}
/*#################### [%%compobjectplural%%] blog actions icons ############################ */
.[%%compobjectplural%%]-blog ul.actions
{
        text-align:right;
        padding:0 ;
        width:100%;
        margin:0
}
.[%%compobjectplural%%]-blog ul.actions li
{
        display:inline
}
.[%%compobjectplural%%]-blog ul.actions a
{
        text-decoration:none
}
/*#################### [%%compobjectplural%%] blog items more ############################ */
.[%%compobjectplural%%]-blog .items-more
{
        padding-top:10px;
}
.[%%compobjectplural%%]-blog .items-more h3
{
        font-weight:normal;
        margin:0;
        padding:5px 5px 5px 5px;
        font-size:1.4em
}
.[%%compobjectplural%%]-blog .items-more ol
{
        line-height:1.3em;
        list-style-type:none;
        margin:0;
        padding:10px 0 10px 2px;
}
.[%%compobjectplural%%]-blog .items-more ol li
{
        padding:2px;
}
.[%%compobjectplural%%]-blog .items-more ol li a
{
        display:inline;
        margin:0;
        font-weight:normal;
        padding:5px 5px 5px 20px;
}
.[%%compobjectplural%%]-blog .items-more ol li a:hover,
.[%%compobjectplural%%]-blog .items-more ol li a:active,
.[%%compobjectplural%%]-blog .items-more ol li a:focus
{
        font-weight:normal;
        padding:5px 5px 5px 20px;
        text-decoration:none
}
/*#################### [%%compobjectplural%%] blog pagination ############################ */
.[%%compobjectplural%%]-blog .pagination p.counter
{
        text-align: center;
        margin: 0 auto 0 auto; 
}

/*[%%ENDIF GENERATE_SITE_LAYOUT_BLOG%%]*/
/*#################### [%%compobject%%] view ############################ */
.[%%compobject%%]-view
{
        padding:0 5px;
        display:block;
        overflow:hidden
}
.[%%compobject%%]-view .formelm label,
{
    width: 200px;
}
/* #main required */
#main .[%%compobject%%]-view .formelm ul
{
        list-style-type: none;
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
}
#main .[%%compobject%%]-view .formelm ul label
{
         font-weight: normal;
}
.[%%compobject%%]-view .formelm fieldset
{
        padding: 0;
        margin: 0;
        margin-top: 5px;
        display: inline;
}
.[%%compobject%%]-view .formelm label,
.[%%compobject%%]-view .formelm-area label  
{
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;    
}
.[%%compobject%%]-view .formelm span  
{
        margin-bottom: 5px;    
}
.[%%compobject%%]-view fieldset legend
{
        font-weight: bold;
        font-size: 120%;
}
/*#################### [%%compobject%%] view actions icons ############################ */
.[%%compobject%%]-view ul.actions
{
        text-align:right;
        padding:0 ;
        width:100%;
        margin:0
}
.[%%compobject%%]-view ul.actions li
{
        display:inline
}
.[%%compobject%%]-view ul.actions a
{
        text-decoration:none
}
/*[%%IF GENERATE_SITE_LAYOUT_ARTICLE%%]*/
/*#################### [%%compobject%%] article ############################ */
.[%%compobject%%]-article
{
        padding:0 5px;
        display:block;
        overflow:hidden
}
.[%%compobject%%]-article dt.info-title,
.[%%compobject%%]-article dt.fields-title
{
        font-weight: bold;
        font-size: 120%;
		margin-top: 10px;
}
#main .[%%compobject%%]-article dd ul
{
        list-style-type: none;
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
}
#main .[%%compobject%%]-article dd.field label
{
         font-weight: bold;
         margin-top: 10px;
}
#main .[%%compobject%%]-article dd ul label
{
         font-weight: bold;
         margin-top: 10px;
}
.[%%compobject%%]-article dd fieldset
{
        padding: 0;
        margin: 0;
        margin-top: 5px;
        display: inline;
}
/*#################### [%%compobject%%] article actions icons ############################ */
.[%%compobject%%]-article ul.actions
{
        text-align:right;
        padding:0 ;
        width:100%;
        margin:0
}
.[%%compobject%%]-article ul.actions li
{
        display:inline
}
.[%%compobject%%]-article ul.actions a
{
        text-decoration:none
}

/*[%%ENDIF GENERATE_SITE_LAYOUT_ARTICLE%%]*/

/*#################### [%%compobject%%] edit form ############################ */
.[%%compobject%%]-edit
{
        padding:0 5px;
        display:block;
        overflow:hidden
}
.[%%compobject%%]-edit .button2-left,
.[%%compobject%%]-edit .button2-left div,
.[%%compobject%%]-edit .button2-left a
{
        float: none;
        display: inline;
}
.[%%compobject%%]-edit .control-group .control-label
{
        display: inline-block !important; 
}
.[%%compobject%%]-edit .control-group .controls
{
        display: inline-block !important;      
}
.[%%compobject%%]-edit .control-group .control-label
{
        width: 150px !important;      
}